<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mentoria Mulher dos Sonhos</title>
<style>
  /* Paleta de cores */
  :root {
    --preto: #000000;
    --dourado: #cfa14a;
    --dourado-claro: #d4af37;
    --cinza-escuro: #1a1a1a;
    --branco: #fff;
    --dourado-hover: #ffd966;
  }

  /* Reset e base */
  * {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Georgia', serif;
  }

  body {
    background-color: var(--preto);
    color: var(--branco);
    line-height: 1.6;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  button, a.button {
    display: inline-block;
    background-color: var(--dourado);
    color: var(--preto);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 1.5rem;
    font-family: 'Georgia', serif;
  }

  button:hover, a.button:hover {
    background-color: var(--dourado-hover);
    color: var(--preto);
  }

  h1, h2, h3, h4 {
    font-family: 'Georgia', serif;
    font-weight: 700;
    color: var(--dourado);
  }

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
  }

  /* Seção 1 - Hero */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--dourado);
  }

  .hero-left {
    flex: 1;
    color: var(--dourado);
  }

  .hero-left h1 {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 900;
    color: var(--dourado);
    white-space: pre-line;
  }

  .hero-right {
    flex: 1;
    max-width: 500px;
    height: auto;
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    outline-offset: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
  }

  /* Seção 2 - Lista principal */
  .main-list-section {
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 1px solid var(--dourado);
  }

  .main-list-section p {
    font-size: 1rem;
    color: var(--branco);
  }

  .main-list-section p strong, .main-list-section p b {
    color: var(--dourado);
  }

  .main-list-section ol {
    list-style-position: inside;
    margin: 1.5rem auto 0 auto;
    max-width: 560px;
    text-align: left;
    color: var(--branco);
    font-size: 1.1rem;
    font-weight: 600;
  }

  .main-list-section ol li {
    margin-bottom: 0.8rem;
    color: var(--dourado);
  }

  .main-list-section .final-text {
    margin-top: 1.8rem;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--dourado);
  }

  /* Seção 3 - Pergunta central */
  .question-section {
    background-color: var(--cinza-escuro);
    padding: 3rem 1rem;
    text-align: center;
    border-bottom: 1px solid var(--dourado);
  }

  .question-section h2 {
    color: var(--dourado);
    font-weight: 900;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .question-section p {
    font-size: 1.2rem;
    color: var(--branco);
    font-weight: 600;
    max-width: 720px;
    margin: auto;
    white-space: pre-line;
  }

  /* Seção 4 - O que você vai aprender */
  .learn-section {
    padding: 3rem 1rem;
    border-bottom: 1px solid var(--dourado);
    text-align: center;
  }

  .learn-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .learn-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }

  .learn-list-item {
    background-color: transparent;
    border: 2px solid var(--dourado);
    padding: 1.5rem 1.2rem;
    flex: 1 1 300px;
    text-align: left;
    border-radius: 6px;
    color: var(--dourado);
    min-height: 130px;
    display: flex;
    flex-direction: column;
  }

  .learn-list-item-number {
    font-weight: 900;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  .learn-list-item-title {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
  }

  .learn-list-item-desc {
    font-weight: 400;
    font-size: 1rem;
    color: var(--branco);
    flex-grow: 1;
  }

  .learn-section .extra-text {
    margin-top: 1.8rem;
    font-size: 1.1rem;
    font-style: italic;
    color: var(--branco);
  }

  /* Seção 5 - Para quem é o curso */
  .course-for-section {
    padding: 3rem 1rem;
    border-bottom: 1px solid var(--dourado);
    max-width: 900px;
    margin: 0 auto;
    color: var(--branco);
  }

  .course-for-section h2 {
    color: var(--dourado);
    font-size: 1.9rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .course-for-list {
    list-style-type: disc;
    margin-left: 1.5rem;
  }

  .course-for-list li {
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 600;
  }

  /* Seção 6 - Seção motivacional espiritual */
  .spiritual-section {
    padding: 3rem 1rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--branco);
  }

  .spiritual-section strong {
    color: var(--dourado);
    font-size: 1.8rem;
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 900;
  }

  .spiritual-section p {
    font-size: 1.15rem;
    line-height: 1.5;
    margin-bottom: 1.1rem;
  }

  .spiritual-section p:last-child {
    font-style: italic;
    font-weight: 700;
    margin-top: 1.8rem;
  }

  /* Seção 7 - Chamada final + botão */
  .final-section {
    background-color: var(--cinza-escuro);
    padding: 3rem 1rem 5rem 1rem;
    text-align: center;
    border-top: 3px solid var(--dourado);
  }

  .final-section p {
    font-weight: 900;
    font-size: 2rem;
    color: var(--dourado);
    margin-bottom: 0.9rem;
    line-height: 1.1;
    white-space: pre-line;
  }

  .final-section strong {
    display: block;
    margin-bottom: 1rem;
    font-size: 2.3rem;
    color: var(--dourado);
  }

  /* Responsividade */
  @media (max-width: 900px) {
    .hero {
      flex-direction: column-reverse;
      gap: 1.2rem;
      text-align: center;
    }
    .hero-left h1 {
      font-size: 2.2rem;
    }
    .hero-right {
      max-width: 100%;
      height: 280px;
    }
    .learn-list {
      flex-direction: column;
      align-items: center;
    }
    .learn-list-item {
      max-width: 100%;
      min-height: auto;
    }
  }
</style>
</head>
<body>

<section class="hero container" aria-label="Seção hero - topo">
  <div class="hero-left">
    <h1>TORNE-SE<br>a mulher dos seus sonhos!!!</h1>
    <a href="https://pay.kiwify.com.br/lj7aq9a?afid=5KBnPBTz" class="button" target="_blank" rel="noopener noreferrer">Garantir minha vaga</a>
  </div>
  <div class="hero-right" tabindex="0" aria-label="Foto da mentoria">
    <img src="milionari.jpg" alt="Foto da mentoria estilo elegante de mulheres" />
  </div>
</section>

<section class="main-list-section container" aria-label="Seção lista principal">
  <p>NO MEU E-BOOK GRATUITO, VOCÊ DESCOBRIU QUE A MUDANÇA COMEÇA ASSIM:</p>
  <ol>
    <li>DEFININDO METAS CLARAS.</li>
    <li>DECIDINDO O QUE VOCÊ REALMENTE DESEJA.</li>
    <li>ESCOLHENDO SEU NICHO.</li>
    <li>CRIANDO UM CHECKLIST DE ESTUDOS.</li>
    <li>FAZENDO AFIRMAÇÕES DE FÉ.</li>
    <li>FORTALECENDO SUA CONFIANÇA.</li>
    <li>SE COMPORTANDO COMO A MULHER QUE VOCÊ QUER SE TORNAR.</li>
  </ol>
  <p class="final-text">ESSES PASSOS SÃO O PONTAPÉ<br>INICIAL PARA SUA TRANSFORMAÇÃO!</p>
</section>

<section class="question-section container" aria-label="Seção pergunta central">
  <h2>MAS AÍ SURGE A GRANDE QUESTÃO:</h2>
  <p>
    COMO TRANSFORMAR ESSA EVOLUÇÃO EM UMA RENDA EXTRA REAL,<br>
    SEM PRECISAR APARECER E SEM GASTAR NADA?
  </p>
</section>

<section class="learn-section container" aria-label="Seção o que você vai aprender">
  <h2>NA MENTORIA VOCÊ VAI APRENDER A:</h2>
  <div class="learn-list">
    <div class="learn-list-item">
      <div class="learn-list-item-number">–</div>
      <div class="learn-list-item-title">VENDER DE FORMA ORGÂNICA NO PINTEREST, TIKTOK E INSTAGRAM — SEM MOSTRAR O ROSTO.</div>
    </div>
    <div class="learn-list-item">
      <div class="learn-list-item-number">–</div>
      <div class="learn-list-item-title">CRIAR CONTEÚDOS SIMPLES QUE ATRAEM VENDAS TODOS OS DIAS.</div>
    </div>
    <div class="learn-list-item">
      <div class="learn-list-item-number">–</div>
      <div class="learn-list-item-title">TRANSFORMAR CLIQUES EM DINHEIRO, MESMO SEM SEGUIDORES.</div>
    </div>
    <div class="learn-list-item">
      <div class="learn-list-item-number">–</div>
      <div class="learn-list-item-title">CONSTRUIR SUA INDEPENDÊNCIA FINANCEIRA PASSO A PASSO.</div>
    </div>
  </div>
  <p class="extra-text">
    Tudo isso <strong>SEM anúncios pagos.</strong><br>
    Apenas com disciplina, consistência e fé.
  </p>
</section>

<section class="course-for-section container" aria-label="Seção para quem é o curso">
  <h2>Para quem é este curso?</h2>
  <ul class="course-for-list">
    <li>Este curso é para mulheres que estão dispostas a mudar de verdade.<br><i>Não é só querer — é agir, tomar iniciativa e manter a constância.</i></li>
    <li>É para quem deseja liberdade real: sem bater ponto, sem jornadas exaustivas, sem depender de um salário que mal cobre suas vontades.</li>
    <li>É para mulheres que, assim como eu, enfrentaram desafios emocionais e familiares, e hoje buscam paz, estabilidade e a chance de relaxar sem culpa.</li>
  </ul>
</section>

<section class="spiritual-section container" aria-label="Seção motivacional e espiritual">
  <strong>Não é sobre ostentação!!</strong>
  <p>Não é só sobre ganhar dinheiro.<br>
  É sobre liberdade.<br>
  É sobre se tornar a mulher que Deus sempre quis que você fosse.</p>
  <p>Ou você acha mesmo que Ele<br> só tem uma vida limitada para te oferecer??</p>
</section>

<section class="final-section container" aria-label="Seção chamada final">
  <p>Está pronta para se tornar<br>a Mulher que VOCÊ SEMPRE QUIS SER?</p>
  <strong>MINHA NOVA VERSÃO!<br>VAGAS LIMITADAS!!!</strong>
  <a href="https://pay.kiwify.com.br/lj7aq9a?afid=5KBnPBTz" class="button" target="_blank" rel="noopener noreferrer">VAGAS LIMITADAS – GARANTIR MINHA VAGA</a>
</section>

</body>
</html>
